<html>
<body>
<h1 align="center"><b><U> Object Detection</U> </b></h1>

<form>

<p>Input Image</p>
<canvas id = "myCanvas" style="margin:auto;height:300px; border: 1px solid #c3c3c3;"> 
</canvas>

<p>
Chose the Image  : <input type="file" multiple="false" accept="image/*" id="imageInput" >
</p>

<script>
  let imgInput = document.getElementById('imageInput');
  imgInput.addEventListener('change', function(e) {
    if(e.target.files) {
      let imageFile = e.target.files[0]; //here we get the image file
      var reader = new FileReader();
      reader.readAsDataURL(imageFile);
      reader.onloadend = function (e) {
        var myImage = new Image(); // Creates image object
        myImage.src = e.target.result; // Assigns converted image to image object
        myImage.onload = function(ev) {
          var myCanvas = document.getElementById("myCanvas"); // Creates a canvas object
          var myContext = myCanvas.getContext("2d"); // Creates a contect object
          myCanvas.width = myImage.width; // Assigns image's width to canvas
          myCanvas.height = myImage.height; // Assigns image's height to canvas
          myContext.drawImage(myImage,0,0); // Draws the image on canvas
          let imgData = myCanvas.toDataURL("image/jpeg",0.75); // Assigns image base64 string in jpeg format to a variable
        }
      }
    }
  });
</script>

<p>
<input type="button" value="Detect Objects" onclick="detectobjects()" > &nbsp &nbsp
<input type="button" value="Clear Canvas" onclick="clearCanvas()" >
</p>


<p>Output Image</p>
<canvas id = "fgcan1" style="margin:auto;height:300px; border: 1px solid #c3c3c3;"> 
</canvas>
<br>
<br>
<label >Output Image Details</label>
<br>
<br>
<textarea id="otdetails" name="otdetails" rows="4" cols="50">
</textarea>
</form>

</body>
</html>